PORT=3000
NODE_ENV=development

DATABASE_URL="mysql://root@localhost:3306/workshop"

CORS_ORIGIN=*

JWT_SECRET=THJTRbDCNm25VtOo/zY71mjZMuqj9bLupV0KLeUmma4n7l6wdBnggp7qJmeIoHqL
JWT_AUDIENCE=Unas
JWT_ISSUER=Unas
JWT_EXPIRES_IN=1h
